{
  "name": "nginx-configurator",
  "version": "1.0.0",
  "description": "A simple tool to quickly add new v-hosts to NGINX — Edit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkundel/nginx-configurator.git"
  },
  "keywords": [
    "nginx",
    "config",
    "vhosts"
  ],
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkundel/nginx-configurator/issues"
  },
  "bin": {
    "ngxconf": "bin/ngxconf"
  },
  "homepage": "https://github.com/dkundel/nginx-configurator#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "ejs": "^2.4.2",
    "inquirer": "^1.0.3",
    "jsonfile": "^2.3.1",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1"
  }
}
